@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{

    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}
:root{
    --main-color:#FF6E00;
    --body-color:#b21919;
    --container-color:#171b3c;
    --heading-color:#222231;
    --box-color:#ec3f0b;
    --bg-color:#fff;
    }
    body{
        color: var(--bg-color);
    background: var(--body-color);
    }

html::-webkit-scrollbar{
    width: 0.5rem;
    background: transparent;
}

a{
    text-decoration:none;
}
li{
    list-style:none;
}
.container{
    max-width:960px;
    margin: auto;
    width:100%;
}
.aa{
    color:red;
}
header{
    position:fixed;
    top: 0;
    left: 0;
    width:100%;
    z-index:100;
}

.nav{
    display:flex;
    align-items:center;
    justify-content:space-between;
    padding: 20px 0px;
}
.logo{

    font-size:1.2rem ;
    font-weight: 600;
    color:rgb(0, 191, 255);
}
.navbar{
    display: flex;
    align-items:center ;
    column-gap: 1.5rem;
}
.nav-link{
    font-size: 0.94rem;
    padding: 4px 8px;
    border-radius: 0,2rem;
    color:var(--bg-color)
}
.nav-link:hover{
    color: var(--main-color);
    background: var(--container-color);
    transition: 0.3s all linear;
}
.menu-icon{
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap:5px;
    cursor: pointer;
    z-index: 200;
    transition: 0.3s;
} 

.move .line1{
    transform: rotate(-45deg) translate(-5px,5px);
}


    .home{
        min-height: 600px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 7rem;
    }
.home-content{
    position: relative;
    max-width: 600px;
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.my-photo{
    width: 180px;
    height: 180px;
    object-fit: cover;
    object-position: center;
}
.home-img{
    width: 180px;
    height: 180px;
    border-radius: 600%;
    background: var(--main-color);
    overflow: hidden;
    margin-bottom: 2rem;
}
.home-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.home-text h3{
    position: relative;
    display: flex;
    align-items: center;
column-gap: 0.5rem;
font-size: 1.5rem;
color: var(--main-color);
}
.home-text h3::before{
content:"";
position:absolute;
top:50%;
transform:translate(-50%);
left: -15px;
width:20px;
height:2px;
background:var(--main-color);
}
.home-text h3::after{
    content:"";
    position:absolute;
    top:50%;
    transform:translate(-50%);
    right:-35px;
    width:20px;
    height:2px;
    background:var(--main-color)
}
.home-text h2{
    font-size:3rem;
    line-height:4.8rem;
}
.home-text p {
    font-size:0.938rem;
margin-bottom:1.5rem;
}
.home-text .color{
    color:var(--main-color)
}
.social {
    display:flex;
    align-items:center;
    column-gap:0.5rem;
}
.social .bx{
font-size:1.3rem;
padding:10px;
border-radius:50%;
}
.heading{
    font-size: 50px;
    text-transform: uppercase;
    color:var(--heading-color);
    text-align: center;
    margin-bottom: 2rem;
}

.about-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
}
.about-data span{
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--main-color);
}
.about-data h2{
    font-size: 2rem;
    line-height: 2.6rem;
    font-weight: 700;
    margin: 1rem 0;
}
.about-text p {
    font-size: 0.938rem;
    letter-spacing: 1px;
    text-align: justify;
    margin-bottom: 1.5rem;
}
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:2rem;
}

.portfolio-box{
    position: relative;
    width: 100%;
    height: 320px;
    border-radius:1em;
    overflow: hidden;
}

.futbol{
    display: flex;
    /* margin: 25px; */
    width: 30%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.futbol > img{
    width: 100%;
    height: 60%;
}
.futbol > div{
    width: 100%;
    height: 10%;
    background-color: white;
    text-align: center;
}
.pubg{
    display: flex;
    /* margin:500px; */
    width: 30%;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.pubg > div{
    width: 100%;
    height: 12%;
    background-color: white;
    text-align: center;
}
.pubg > img{
    width: 100%;
    height: 60%;
}
.gndak1{
    
        display: flex;
        /* margin: 25px; */
        width: 30%;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.gndak1 > img{
    width: 100%;
    height: 60%;
}

.gndak1 > div{
    width: 100%;
    height: 12%;
    background-color: white;
    text-align: center;
}
.FT{
    
    
    /* padding: 10px; */
    /* margin: 25px; */
    color: #030302;

}
.FT2{
    
    width: 100%;
    height: 20%;
    color: #030302;
}

.FT3{
  
    /* padding:5px; */
    /* margin:10px; */
    color:#030302;
}


.nax{
    width: 100px;
    height: 100px;
    background-color:red ;
}
.gg{
    font-size: 50px;
    text-transform: uppercase;
    color:var(--heading-color);
    text-align: center;
    margin-bottom: 2rem;
}

#naxasirutyun{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    width: 100%;
    height: 500px;
}

.html{
    width: 150%;
    height: 150;
    zoom:10% ;
}













/* 5361862187 */



footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row: 2;
    grid-column: 2;
    justify-items: center;
    align-items: center;
    background-color: rgb(173, 167, 167);
    color:  rgb(239, 8, 8);
    height: 700px;
    width: 100%;
}

footer h2 {
    font-family: 'Yeseva One', cursive;
    font-size: 21px;
    color: rgb(255, 6, 6);
    text-align: center;
}

footer img {
    width: 150px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

footer p {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;

    text-align: center;
}

.about-us {
    display: flex;
    flex-direction: column;
    grid-column: 1;
}
.p{
    width: 300px;
    color: rgb(255, 6, 6);

}
.h2{
    color: rgb(255, 6, 6);

}
.hr{
    color: rgb(255, 6, 6);

}

.opening-hours {
    display: flex;
    flex-direction: column;
    grid-column: 2;
    color: rgb(255, 6, 6);

}

.our-location{
    display: flex;
    flex-direction: column;
    grid-column: 3;  
    color: rgb(255, 6, 6);

}
.h{
    color: rgb(255, 6, 6);

}

.opening-hour-images {
    display: flex;
    justify-content:space-around;
    width: 150px;
    position: relative;
    left:25px;
}

.opening-hour-images img {
    height: 16px;
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(326deg) brightness(100%) contrast(105%);
}

.our-location-images {
    display: flex;
    justify-content:space-around;
    width: 100px;
    position: relative;
    left:50px;
}

.our-location-images img {
    height: 16px;
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(326deg) brightness(100%) contrast(105%);
}